:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

html {
  font-size: 18px;
  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue);
  font-family: "Rubik", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 370px;
}

.profile {
  background-color: var(--dark-blue);
  border-radius: 20px;
  color: white;
  margin: 20px 0 20px 0;
}

.profile-card {
  background-color: var(--blue);
  display: flex;
  padding: 20px;
  border-radius: 20px;
}

.profile-pic {
  height: 60px;
  width: 60px;
  border: solid 2px white;
  border-radius: 50%;
  align-self: center;
}

.name-container {
  padding-left: 10px;
}

.name-container p {
  font-size: 0.9rem;
  color: var(--pale-blue);
  margin-bottom: 5px;
}

.name-container h1 {
  font-weight: 300;
  font-size: 1.5rem;
  margin-top: 5px;
}

.selection-card {
  display: flex;
  justify-content: space-evenly;
  color: var(--desaturated-blue);
  font-size: 0.8rem;
  padding: 10px;
}

.selection-card p:hover {
  color: white;
  cursor: pointer;
}

.card-container {
  position: relative;
  width: 350px;
}

.card-background {
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: 270px 0;
  background-size: 16%;
  margin: 30px 0 50px 0;
}

.card-background.work {
  background-color: var(--light-red-work);
  background-image: url("./images/icon-work.svg");
}

.card-background.play {
  background-color: var(--soft-blue);
  background-image: url("./images/icon-play.svg");
}

.card-background.study {
  background-color: var(--light-red-study);
  background-image: url("./images/icon-study.svg");
}

.card-background.exercise {
  background-color: var(--lime-green);
  background-image: url("./images/icon-exercise.svg");
}

.card-background.social {
  background-color: var(--violet);
  background-image: url("./images/icon-social.svg");
}

.card-background.selfcare {
  background-color: var(--soft-orange);
  background-image: url("./images/icon-self-care.svg");
}

.activity-card {
  width: 100%;
  box-sizing: border-box;
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 10px 0 10px 0;
  border-radius: 20px;
  color: white;
  box-sizing: border-box;
  padding: 10px 25px 20px 25px;
  position: relative;
  top: 30px;
}

.activity-card p:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 0;
  font-weight: 400;
  height: 20px;
}

.activity-card p:first-child::after {
  content: url("./images/icon-ellipsis.svg");
  position: absolute;
  right: 28px;
}

.activity-card p:last-child {
  color: var(--desaturated-blue);
  font-size: 0.85rem;
  text-align: right;
  margin-top: 15px;
  margin-bottom: 10px;
}

.activity-card h2 {
  font-size: 1.9rem;
  font-weight: 300;
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--desaturated-blue);
}

.attribution a {
  color: var(--lime-green);
}

@media (min-width: 1200px) {
  main {
    height: 95vh;
  }
  .container {
    display: flex;
    max-width: 1200px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
    width: auto;
  }

  .card-background {
    width: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: 170px -5px;
    background-size: 26%;
    margin: 0;
  }

  .profile {
    height: 100%;
    margin-top: 0;
    max-width: 220px;
  }
  .profile-card {
    height: 58%;
    justify-content: flex-start;
    flex-direction: column;
    padding: 25px;
    margin-left: 0;
  }
  .profile-pic {
    height: 80px;
    width: 80px;
    border: solid 2px white;
    border-radius: 50%;
    align-self: flex-start;
  }
  .name-container {
    margin-top: 25px;
    padding: 0;
  }
  .name-container h1 {
    font-size: 2rem;
  }
  .selection-card {
    flex-direction: column;
    padding-left: 25px;
    padding-top: 0;
    margin-top: 5px;
  }

  .activity-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 191px;
    background-color: var(--dark-blue);
    position: relative;
    top: 30px;
    transition: 0.3s;
  }

  .activity-card:hover {
    background-color: hsl(235, 46%, 30%);
    cursor: pointer;
  }

  .activity-card p:first-child {
    margin-top: 10px;
  }

  .activity-card p:last-child {
    color: var(--desaturated-blue);
    font-size: 0.85rem;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .activity-card h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 25px;
  }
  .card-background.exercise {
    background-position: 170px 0;
  }
}
